<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oxygen|PT+Sans|Roboto" rel="stylesheet">



     <link rel="stylesheet" type="text/css" href="style1.css">
     <script src="myscripts.js"></script>

<style>
body{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6affba+0,2ed991+100 */
background-image: url("gambar/background_login.svg"); /* Old browsers */
background-repeat: no-repeat;
background-size: cover;
/* background: -moz-linear-gradient(top, #6affba 0%, #2ed991 100%) fixed; /* FF3.6-15 */
/* background: -webkit-linear-gradient(top, #6affba 0%,#2ed991 100%)fixed; /* Chrome10-25,Safari5.1-6 */ */
/* background: linear-gradient(to bottom, #6affba 0%,#2ed991 100%) fixed; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6affba', endColorstr='#2ed991',GradientType=0 ); /* IE6-9 */ */


}
</style>

  </head>


  <body>

<div class="container" style="padding-right:32px; padding-left:32px;">

<div class="logo">
  <div class="row justify-content-center">
       <img src="gambar/icon_app.svg" class="img-responsive" width="160" height="160" alt="logo">
   </div>

       <h5 class="text-center text-white">Portable Stock</h5>
</div>


    <form action="menu.html" class="form-login">
      <div class="form-group">
        <input type="text" class="form-control" id="email" placeholder="Username" name="username">
      </div>

      <div class="form-group">
       <input type="password" class="form-control" id="pwd" placeholder="Password" name="password">
     </div>

     <div class="button-space">
     <div class="form-group">
       <!-- submit -->
       <input type="submit" id="login" class="btn btn-warning text-white btn-block btn-login" value="Masuk">
    </div>

    <div class="form-group">
      <input type="button" id="register" class="btn btn-outline-light text-white btn-block button-link" value="Daftar"  >
   </div>
 </div>
    </form>
<footer class="login-footer">

  <div class="container">
  <div class="row align-items-end justify-content-center">
    <p class="text-white" style="margin-bottom:0px">PT Triputra Agro Persada. All Right Reserved</p>
</div>
</div>
</footer>

</div>


<script type="text/javascript">
$("#register").click(function(){
  window.location = "daftar2.html"
})


</script>


  </body>
</html>
